spring.jpa.open-in-view=true

server.port=8080
spring.datasource.name=weather_db
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.redis.host=localhost
spring.redis.port=6379

# spring.mvc.pathmatch.matching-strategy=ant-path=matcher
# To enable debug mood
# debug=true

# trace=true
# logging.level.root=WARN

# Multipart Configuration

# enabling multipart uploads
# spring.servlet.multipart.enabled = true

# Max file size
# spring.servlet.multipart.max-file-size = 1MB
# spring.servlet.multipart.max-request-size = 1MB

# project.image=images/


#Mail Sending Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarya1652003@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


